# Config
# modified for tmux 2.5
##############################################################################
unbind C-b              # free the original C-b prefix keybinding
set -g prefix C-j       # change the prefix from C-b to C-j
bind C-j send-prefix    # ensure that we can send C-j to other apps

setw -g mode-keys vi            # enable vi keys.
setw -g aggressive-resize on    # resize only if the smaller client is active

set -g base-index 1         # set base index for windows to 1
setw -g pane-base-index 1   # set base index for panes to 1

# allow mouse scrolling by tricking term; comment this setting out if you're
# experiencing screen redraw problems
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g mouse on  # enable mouse
set-option -g mouse on

# reload config with prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pane Management
##############################################################################
unbind %                    # splitting panes
bind | split-window -h
bind - split-window -v

bind h select-pane -L       # pane movement
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 10    # resize panes
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Visual
##############################################################################

# set default terminal mode to 256color
set -g default-terminal "screen-256color"

set -g status-justify centre    # center the window list

set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

#### COLOUR (Solarized 256)
# Taken from https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
set-option -g renumber-windows on

# clock
set-window-option -g clock-mode-colour colour64 #green
set -g status-right "#(wemux status_users)"

# Remove SSH_AUTH_SOCK to disable auto-resetting of Tmux variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                           SSH_CONNECTION WINDOWID XAUTHORITY"
# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
